<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>JumpsellerSync.BusinessLogic.Impl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Hangfire" Version="1.7.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JumpsellerSync.BusinessLogic.Core\JumpsellerSync.BusinessLogic.Core.csproj" />
        <ProjectReference Include="..\JumpsellerSync.BusinessLogic.Filter\JumpsellerSync.BusinessLogic.Filter.csproj" />
        <ProjectReference Include="..\JumpsellerSync.Common.Util\JumpsellerSync.Common.Util.csproj" />
        <ProjectReference Include="..\JumpsellerSync.DataAccess.Core\JumpsellerSync.DataAccess.Core.csproj" />
        <ProjectReference Include="..\JumpsellerSync.DataAccess.Impl\JumpsellerSync.DataAccess.Impl.csproj" />
    </ItemGroup>

</Project>
