# SincVersiones

JumpsellerSync-old/JumpsellerSync.BusinessLogic.Impl/: JumpsellerSync.BusinessLogic.Impl.csproj
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Impl/Constants/: HttpClientNames.cs
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Impl/DependencyInjection/: ServicesModule.cs
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Impl/Mappings/: JumpsellerProfile.cs  LocalProductProfile.cs  ProductProfile.cs
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Impl/Options/: JumpsellerAuthOptions.cs
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Impl/Services/: JumpsellerService.cs  ProductService.cs  ReconcileProductsService.cs  SynchronizeProvidersService.cs
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Impl/Util/: JumpsellerJsonNamingPolicy.cs
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Provider.Linkstore/: JumpsellerSync.BusinessLogic.Provider.Linkstore.csproj
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Provider.Linkstore/Extensions/: LinkstoreStartupExtensions.cs
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Provider.Linkstore/Mappings/: LinkstoreProductProfile.cs
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Provider.Linkstore/Options/: AccessOptions.cs
JumpsellerSync-old/JumpsellerSync.BusinessLogic.Provider.Linkstore/Services/: LinkstoreProviderService.cs
JumpsellerSync-old/JumpsellerSync.Common.Util/: JumpsellerSync.Common.Util.csproj
JumpsellerSync-old/JumpsellerSync.Common.Util/Constants/: DataAccessConstants.cs
JumpsellerSync-old/JumpsellerSync.Common.Util/DependencyInjection/: AutoMapperModule.cs  BaseServicesModule.cs
JumpsellerSync-old/JumpsellerSync.Common.Util/Extensions/: LoggingExtensions.cs
JumpsellerSync-old/JumpsellerSync.Common.Util/Validators/: UrlValidator.cs
JumpsellerSync-old/JumpsellerSync.DataAccess.Core/: DbContextType.cs  JumpsellerSync.DataAccess.Core.csproj
JumpsellerSync-old/JumpsellerSync.RestApi.Provider.Core/: JumpsellerSync.RestApi.Provider.Core.csproj  Startup.cs
JumpsellerSync-old/JumpsellerSync.RestApi.Provider.Core/Controllers/: ProductController.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Core/: JumpsellerSync.BusinessLogic.Core.csproj  ServiceResult.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Core/Dtos/: IdDto.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Core/Extensions/: ServiceExtensions.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Core/Services/: IBaseService.cs  ICreateService.cs  ICurrencyConverterService.cs  IUpdateService.cs  ViewRenderService.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Impl/: JumpsellerSync.BusinessLogic.Provider.Impl.csproj
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Impl/Constants/: ServiceConstants.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Impl/Extensions/: ProviderStartupExtensions.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Impl/Mappings/: BaseBrandProfile.cs  BaseCategoryProfile.cs  BaseProductProfile.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Impl/Options/: BCChOptions.cs  CurrencyOptions.cs  FreeCurrencyConverterOptions.cs  MainAuthOptions.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Impl/Services/: FreeCurrencyConverterService.cs  MockCurrencyConverter.cs  ProviderProductService.cs  ProviderService.cs  SynchronizeService.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Nexsys/: JumpsellerSync.BusinessLogic.Provider.Nexsys.csproj
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Nexsys/DependencyInjection/: RepositoriesModule.cs  ServicesModule.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Nexsys/Dtos/: BrandDto.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Nexsys/Extensions/: NexsysStartupExtensions.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Nexsys/Mappings/: BrandProfile.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Nexsys/Options/: NexsysOptions.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Nexsys/Services/: NexsysProductService.cs  NexsysProviderService.cs  NexsysServiceSoapClient.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Tecnoglobal/: JumpsellerSync.BusinessLogic.Provider.Tecnoglobal.csproj
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Tecnoglobal/Dtos/: ProductDtos.cs  TecnoglobalResponseDto.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Tecnoglobal/Extensions/: TecnoglobalStartupExtensions.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Tecnoglobal/Mappings/: BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Tecnoglobal/Options/: ApiOptions.cs  EndpointOption.cs  TecnoglobalOptions.cs
JumpsellerSync/JumpsellerSync.BusinessLogic.Provider.Tecnoglobal/Services/: TecnoglobalProductService.cs  TecnoglobalProviderService.cs
JumpsellerSync/JumpsellerSync.DataAccess.Impl/: JumpsellerSync.DataAccess.Impl.csproj
JumpsellerSync/JumpsellerSync.DataAccess.Impl/DbContexts/: IntcomexNpgsqlDbContext.cs  MainNpgsqlDbContext.cs
JumpsellerSync/JumpsellerSync.DataAccess.Impl/Extensions/: ConfigurationExtensions.cs
JumpsellerSync/JumpsellerSync.RestApi.Core/: JumpsellerSync.RestApi.Core.csproj  Startup.cs
JumpsellerSync/JumpsellerSync.RestApi.Frontend/: JumpsellerSync.RestApi.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
JumpsellerSync/JumpsellerSync.RestApi.Provider.Intcomex/: JumpsellerSync.RestApi.Provider.Intcomex.csproj  Startup.cs  appsettings.Development.json
JumpsellerSync/JumpsellerSync.RestApi.Provider.Linkstore/: JumpsellerSync.RestApi.Provider.Linkstore.csproj  appsettings.json
JumpsellerSync/JumpsellerSync.RestApi.Provider.Nexsys/: JumpsellerSync.RestApi.Provider.Nexsys.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
JumpsellerSync/JumpsellerSync.RestApi.Provider.Tecnoglobal/: JumpsellerSync.RestApi.Provider.Tecnoglobal.csproj  Program.cs  Startup.cs
(+441 files in other folders)
