<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JumpsellerSync.BusinessLogic.Impl\JumpsellerSync.BusinessLogic.Impl.csproj" />
    <ProjectReference Include="..\JumpsellerSync.BusinessLogic.Provider.Impl\JumpsellerSync.BusinessLogic.Provider.Impl.csproj" />
    <ProjectReference Include="..\JumpsellerSync.DataAccess.Impl\JumpsellerSync.DataAccess.Impl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <None Update="brands.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
