<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JumpsellerSync.BusinessLogic.Provider.Impl\JumpsellerSync.BusinessLogic.Provider.Impl.csproj" />
        <ProjectReference Include="..\JumpsellerSync.RestApi.Core\JumpsellerSync.RestApi.Core.csproj" />
    </ItemGroup>

</Project>
