<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="Hangfire" Version="1.7.14" />
        <PackageReference Include="IdentityModel.AspNetCore" Version="2.0.0" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JumpsellerSync.BusinessLogic.Core\JumpsellerSync.BusinessLogic.Core.csproj" />
        <ProjectReference Include="..\JumpsellerSync.Common.Util\JumpsellerSync.Common.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>

</Project>
