<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>063953a4-7cf3-4a3c-ac57-2857e7c34e4e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JumpsellerSync.BusinessLogic.Provider.Nexsys\JumpsellerSync.BusinessLogic.Provider.Nexsys.csproj" />
        <ProjectReference Include="..\JumpsellerSync.RestApi.Provider.Core\JumpsellerSync.RestApi.Provider.Core.csproj" />
    </ItemGroup>


</Project>
