<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>002483d2-2e97-4303-aaf1-668a4207b72f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Error.cshtml" />
      <Content Remove="Views\_BaseJSView.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JumpsellerSync.BusinessLogic.Impl\JumpsellerSync.BusinessLogic.Impl.csproj" />
        <ProjectReference Include="..\JumpsellerSync.RestApi.Core\JumpsellerSync.RestApi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\bundles\" />
      <Folder Include="wwwroot\bundles\js\" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/winget-pkgs" /></VisualStudio></ProjectExtensions>


</Project>
