<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JumpsellerSync.Common.Util\JumpsellerSync.Common.Util.csproj" />
    <ProjectReference Include="..\JumpsellerSync.Domain.Impl\JumpsellerSync.Domain.Impl.csproj" />
  </ItemGroup>

</Project>
