<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\Linkstore\20201003052448_configuration.cs" />
      <Compile Remove="Migrations\Linkstore\20201003052448_configuration.Designer.cs" />
      <Compile Remove="Migrations\Linkstore\20201014030515_config-hierarchy.cs" />
      <Compile Remove="Migrations\Linkstore\20201014030515_config-hierarchy.Designer.cs" />
      <Compile Remove="Migrations\Linkstore\20201026213429_ts.cs" />
      <Compile Remove="Migrations\Linkstore\20201026213429_ts.Designer.cs" />
      <Compile Remove="Migrations\Main\20201005192414_reconcile.cs" />
      <Compile Remove="Migrations\Main\20201005192414_reconcile.Designer.cs" />
      <Compile Remove="Migrations\Main\20201007163949_pepe.cs" />
      <Compile Remove="Migrations\Main\20201007163949_pepe.Designer.cs" />
      <Compile Remove="Migrations\Main\20201009031043_ref-js-product-img-urls.cs" />
      <Compile Remove="Migrations\Main\20201009031043_ref-js-product-img-urls.Designer.cs" />
      <Compile Remove="Migrations\Main\20201014031159_MainConfigProductMargin.cs" />
      <Compile Remove="Migrations\Main\20201014031159_MainConfigProductMargin.Designer.cs" />
      <Compile Remove="Migrations\Main\20201014211226_MainConfig.cs" />
      <Compile Remove="Migrations\Main\20201014211226_MainConfig.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JumpsellerSync.DataAccess.Core\JumpsellerSync.DataAccess.Core.csproj" />
    </ItemGroup>

</Project>
