<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JumpsellerSync.BusinessLogic.Impl\JumpsellerSync.BusinessLogic.Impl.csproj" />
    <ProjectReference Include="..\JumpsellerSync.BusinessLogic.Provider.Impl\JumpsellerSync.BusinessLogic.Provider.Impl.csproj" />
    <ProjectReference Include="..\JumpsellerSync.DataAccess.Impl\JumpsellerSync.DataAccess.Impl.csproj" />
  </ItemGroup>

</Project>
