<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
        <PackageReference Include="FluentValidation" Version="9.2.0" />
        <PackageReference Include="Hangfire" Version="1.7.14" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.7.1" />
        <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
    </ItemGroup>

</Project>
